{
  "name": "typesearch",
  "version": "1.0.0",
  "description": "Search for TypeScript typings",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomshen/typesearch.git"
  },
  "author": "Tom Shen <tshen@palantir.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomshen/typesearch/issues"
  },
  "homepage": "https://github.com/tomshen/typesearch#readme",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.0",
    "lunr": "^0.6.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "html-webpack-plugin": "^1.7.0",
    "webpack": "^1.12.9"
  }
}
